In [ ]:
# Activity_ Course 4 Automatidata project lab

from numpy import dtype
import pandas as pd
from scipy import stats

In [ ]:
taxi_data = pd.read_csv("../csv/2017_Yellow_Taxi_Trip_Data.csv", index_col=0)

In [ ]:
taxi_data.describe()

,VendorID,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000
mean,1.556236,1.642319,2.913313,1.043394,162.412353,161.527997,1.336887,13.026629,0.333275,0.497445,1.835781,0.312542,0.299551,16.310502
std,0.496838,1.285231,3.653171,0.708391,66.633373,70.139691,0.496211,13.243791,0.463097,0.039465,2.800626,1.399212,0.015673,16.097295
min,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,-120.000000,-1.000000,-0.500000,0.000000,0.000000,-0.300000,-120.300000
25%,1.000000,1.000000,0.990000,1.000000,114.000000,112.000000,1.000000,6.500000,0.000000,0.500000,0.000000,0.000000,0.300000,8.750000
50%,2.000000,1.000000,1.610000,1.000000,162.000000,162.000000,1.000000,9.500000,0.000000,0.500000,1.350000,0.000000,0.300000,11.800000
75%,2.000000,2.000000,3.060000,1.000000,233.000000,233.000000,2.000000,14.500000,0.500000,0.500000,2.450000,0.000000,0.300000,17.800000
max,2.000000,6.000000,33.960000,99.000000,265.000000,265.000000,4.000000,999.990000,4.500000,0.500000,200.000000,19.100000,0.300000,1200.290000

In [ ]:
taxi_data.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
24870114,2,03/25/2017 8:55:43 AM,03/25/2017 9:09:47 AM,6,3.34,1,N,100,231,1,13.0,0.0,0.5,2.76,0.0,0.3,16.56
35634249,1,04/11/2017 2:53:28 PM,04/11/2017 3:19:58 PM,1,1.80,1,N,186,43,1,16.0,0.0,0.5,4.00,0.0,0.3,20.80
106203690,1,12/15/2017 7:26:56 AM,12/15/2017 7:34:08 AM,1,1.00,1,N,262,236,1,6.5,0.0,0.5,1.45,0.0,0.3,8.75
38942136,2,05/07/2017 1:17:59 PM,05/07/2017 1:48:14 PM,1,3.70,1,N,188,97,1,20.5,0.0,0.5,6.39,0.0,0.3,27.69
30841670,2,04/15/2017 11:32:20 PM,04/15/2017 11:49:03 PM,1,4.37,1,N,4,112,2,16.5,0.5,0.5,0.00,0.0,0.3,17.80

In [ ]:
taxi_data.columns

Index(['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime',
       'passenger_count', 'trip_distance', 'RatecodeID', 'store_and_fwd_flag',
       'PULocationID', 'DOLocationID', 'payment_type', 'fare_amount', 'extra',
       'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge',
       'total_amount'],
      dtype='object')

In [ ]:
# In the dataset, payment_type is encoded in integers: * 1: Credit card * 2: Cash * 3: No
# charge * 4: Dispute * 5: Unknown

print(taxi_data["payment_type"].unique())

[1 2 3 4]

In [ ]:
# Hypothesis testing

# H0: There is no difference in the average fare amount between customers who use credit cards and
# customers who use cash.
# HA: There is a difference in the average fare amount between customers who use credit cards and
# customers who use cash.

In [ ]:
dtype(taxi_data["payment_type"])

dtype('int64')

In [ ]:
customers_cc = taxi_data[taxi_data["payment_type"] == 1]
customers_cc.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
24870114,2,03/25/2017 8:55:43 AM,03/25/2017 9:09:47 AM,6,3.34,1,N,100,231,1,13.0,0.0,0.5,2.76,0.0,0.3,16.56
35634249,1,04/11/2017 2:53:28 PM,04/11/2017 3:19:58 PM,1,1.80,1,N,186,43,1,16.0,0.0,0.5,4.00,0.0,0.3,20.80
106203690,1,12/15/2017 7:26:56 AM,12/15/2017 7:34:08 AM,1,1.00,1,N,262,236,1,6.5,0.0,0.5,1.45,0.0,0.3,8.75
38942136,2,05/07/2017 1:17:59 PM,05/07/2017 1:48:14 PM,1,3.70,1,N,188,97,1,20.5,0.0,0.5,6.39,0.0,0.3,27.69
23345809,2,03/25/2017 8:34:11 PM,03/25/2017 8:42:11 PM,6,2.30,1,N,161,236,1,9.0,0.5,0.5,2.06,0.0,0.3,12.36

In [ ]:
customers_cash = taxi_data[taxi_data["payment_type"] == 2]
customers_cash.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
30841670,2,04/15/2017 11:32:20 PM,04/15/2017 11:49:03 PM,1,4.37,1,N,4,112,2,16.5,0.5,0.5,0.0,0.0,0.3,17.8
8433159,2,02/04/2017 4:17:07 PM,02/04/2017 4:29:14 PM,1,1.20,1,N,234,249,2,9.0,0.0,0.5,0.0,0.0,0.3,9.8
35388828,2,04/10/2017 6:12:58 PM,04/10/2017 6:17:39 PM,2,0.63,1,N,263,262,2,5.0,1.0,0.5,0.0,0.0,0.3,6.8
110690689,1,12/30/2017 11:52:44 PM,12/30/2017 11:58:57 PM,1,1.10,1,N,166,238,2,6.5,0.5,0.5,0.0,0.0,0.3,7.8
99525452,2,11/24/2017 10:48:13 AM,11/24/2017 10:52:57 AM,1,0.85,1,N,237,161,2,5.5,0.0,0.5,0.0,0.0,0.3,6.3

In [ ]:
sample_customer_cc = customers_cc.sample(n=50, replace=True, random_state=42)
sample_customer_cash = customers_cash.sample(n=50, replace=True, random_state=42)

In [ ]:
sample_customer_cc.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
51381734,1,06/17/2017 2:40:51 PM,06/17/2017 3:11:46 PM,1,2.70,1,N,144,186,1,19.0,0.0,0.5,3.95,0.0,0.3,23.75
38996612,2,05/07/2017 4:11:56 PM,05/07/2017 5:05:06 PM,1,3.99,1,N,255,249,1,30.5,0.0,0.5,5.00,0.0,0.3,36.30
67660271,2,08/10/2017 10:21:37 AM,08/10/2017 10:26:19 AM,1,1.11,1,N,166,238,1,6.0,0.0,0.5,2.04,0.0,0.3,8.84
89909636,1,10/25/2017 7:09:18 AM,10/25/2017 7:17:15 AM,1,1.60,1,N,162,140,1,8.0,0.0,0.5,1.76,0.0,0.3,10.56
36040242,2,04/12/2017 4:23:50 PM,04/12/2017 4:43:25 PM,1,1.38,1,N,161,164,1,12.5,1.0,0.5,4.29,0.0,0.3,18.59

In [ ]:
sample_customer_cash.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
45838957,1,05/28/2017 4:47:27 PM,05/28/2017 4:56:29 PM,3,2.00,1,N,48,68,2,8.5,0.0,0.5,0.0,0.0,0.3,9.3
104666033,2,12/10/2017 2:50:49 PM,12/10/2017 2:55:55 PM,1,1.01,1,N,239,238,2,5.5,0.0,0.5,0.0,0.0,0.3,6.3
59257905,2,07/12/2017 11:38:53 AM,07/12/2017 11:52:05 AM,6,1.46,1,N,239,142,2,10.0,0.0,0.5,0.0,0.0,0.3,10.8
99883301,2,11/25/2017 7:16:32 PM,11/25/2017 7:31:16 PM,1,2.20,1,N,170,236,2,11.0,0.0,0.5,0.0,0.0,0.3,11.8
26362083,2,03/31/2017 10:47:12 AM,03/31/2017 11:07:15 AM,2,2.82,1,N,164,140,2,14.5,0.0,0.5,0.0,0.0,0.3,15.3

In [ ]:
ab_test = stats.ttest_ind(
    a=sample_customer_cc["payment_type"],
    b=sample_customer_cash["payment_type"],
    equal_var=False,
)

c:\Users\salis\AppData\Local\Programs\Python\Python312\Lib\site-packages\scipy\stats\_axis_nan_policy.py:573: RuntimeWarning: Precision loss occurred in moment calculation due to catastrophic cancellation. This occurs when the data are nearly identical. Results may be unreliable.
  res = hypotest_fun_out(*samples, **kwds)

In [ ]:
sample_customer_cc.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
51381734,1,06/17/2017 2:40:51 PM,06/17/2017 3:11:46 PM,1,2.70,1,N,144,186,1,19.0,0.0,0.5,3.95,0.0,0.3,23.75
38996612,2,05/07/2017 4:11:56 PM,05/07/2017 5:05:06 PM,1,3.99,1,N,255,249,1,30.5,0.0,0.5,5.00,0.0,0.3,36.30
67660271,2,08/10/2017 10:21:37 AM,08/10/2017 10:26:19 AM,1,1.11,1,N,166,238,1,6.0,0.0,0.5,2.04,0.0,0.3,8.84
89909636,1,10/25/2017 7:09:18 AM,10/25/2017 7:17:15 AM,1,1.60,1,N,162,140,1,8.0,0.0,0.5,1.76,0.0,0.3,10.56
36040242,2,04/12/2017 4:23:50 PM,04/12/2017 4:43:25 PM,1,1.38,1,N,161,164,1,12.5,1.0,0.5,4.29,0.0,0.3,18.59

In [ ]:
sample_customer_cash.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
45838957,1,05/28/2017 4:47:27 PM,05/28/2017 4:56:29 PM,3,2.00,1,N,48,68,2,8.5,0.0,0.5,0.0,0.0,0.3,9.3
104666033,2,12/10/2017 2:50:49 PM,12/10/2017 2:55:55 PM,1,1.01,1,N,239,238,2,5.5,0.0,0.5,0.0,0.0,0.3,6.3
59257905,2,07/12/2017 11:38:53 AM,07/12/2017 11:52:05 AM,6,1.46,1,N,239,142,2,10.0,0.0,0.5,0.0,0.0,0.3,10.8
99883301,2,11/25/2017 7:16:32 PM,11/25/2017 7:31:16 PM,1,2.20,1,N,170,236,2,11.0,0.0,0.5,0.0,0.0,0.3,11.8
26362083,2,03/31/2017 10:47:12 AM,03/31/2017 11:07:15 AM,2,2.82,1,N,164,140,2,14.5,0.0,0.5,0.0,0.0,0.3,15.3

In [ ]:
stats.ttest_ind(
    a=sample_customer_cc["payment_type"],
    b=sample_customer_cash["payment_type"],
    equal_var=False,
)

c:\Users\salis\AppData\Local\Programs\Python\Python312\Lib\site-packages\scipy\stats\_axis_nan_policy.py:573: RuntimeWarning: Precision loss occurred in moment calculation due to catastrophic cancellation. This occurs when the data are nearly identical. Results may be unreliable.
  res = hypotest_fun_out(*samples, **kwds)

TtestResult(statistic=np.float64(-inf), pvalue=np.float64(0.0), df=np.float64(1.0))

In [ ]:
sample_customer_cc.columns

Index(['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime',
       'passenger_count', 'trip_distance', 'RatecodeID', 'store_and_fwd_flag',
       'PULocationID', 'DOLocationID', 'payment_type', 'fare_amount', 'extra',
       'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge',
       'total_amount'],
      dtype='object')

In [ ]:
ab_test = stats.ttest_ind(
    a=sample_customer_cc["fare_amount"],
    b=sample_customer_cash["fare_amount"],
    equal_var=False,
)

In [ ]:
ab_test

TtestResult(statistic=np.float64(0.24651381588498536), pvalue=np.float64(0.805804003364833), df=np.float64(97.26934552287736))

In [ ]:
# here the p value is 0.80 i.e. more than 0.05 significance value so we fail to reject the null hypothesis.